<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="70">
    <div class="container-fluid nav-bar bg-transparent">
        <nav class="navbar navbar-expand-lg bg-secondary navbar-light py-0 px-4">
            <a href="index.html" class="navbar-brand d-flex align-items-center text-center">
                <div class="icon p-2 me-2">
                    <img class="img-fluid" src="img/poc-logo-removebg-preview.png" alt="Icon" style="width: 100px; height: 70px;">
                </div>
                
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto">
                    <a href="index.html" class="nav-item nav-link active ">Home</a>
                    <div class="nav-item dropdown">
                        <a href="about.html" class="nav-link dropdown-toggle " >About</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="about.html" class="dropdown-item">About Us</a>
                            <a href="about.html" class="dropdown-item" data-bs-target="#partners">Our Team</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="services.html" class="nav-link dropdown-toggle" >Services</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="valuation.html" class="dropdown-item">Valuation</a>
                            <a href="real-estate.html" class="dropdown-item"> Project Development</a>
                            <a href="propertybrokerage.html" class="dropdown-item">Property Brokerage & Auctioneering</a>
                            <a href="propertyfacilities.html" class="dropdown-item">Property Facilities & Management</a>
                            <a href="governmentadv.html" class="dropdown-item">Government Advisory Services</a>
                        </div>
                    </div>
                    
                    <a href="projects.html" class="nav-item nav-link ">Projects</a>
                    <a href="clients.html" class="nav-item nav-link">Clients</a>
                </div>
                <a href="contact.html" class="btn btn-primary px-3 d-none d-lg-flex">Contact us</a>
                
            </div>
        </nav>
    </div>


    <div class="container-fluid header bg-white p-0">
        <div class="row g-0 align-items-center flex-column-reverse flex-md-row">
            <div class="col-md-6 p-5 mt-lg-5">
                <h1 class="display-1 animated fadeIn mb-4">Our Clients</h1> 
            </div>
            <div id="ban" class="col-md-6 animated fadeIn">
                <img class="img-fluid" src="img/clients.jpg" alt="">
            </div>
        </div>
    </div>

    <section id="services">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-8 mx-auto text-center">
                    <h1>PARTNERSHIPS & AFFILIATIONS</h1>
                    <ul class="text-start">
                        <li>NIESV: Nigerian Institution of Estate Surveyors and Valuers</li>
                        <li>ESVARBON: Estate Surveyor and Valuers Registration Board of Nigeria
                        </li>
                        <li>ASA; American Society of Appraisers</li>
                        <li>Daiwa Real Estate Appraisal Co. ltd, Tokyo, Japan.</li>
                        <li>RHAS Sydney Australia (An Operating Division of AON)</li>
                    </ul>
                </div>
            </div>

        </div>
    </section>

    <div id="projects-slider" class="owl-theme owl-carousel" >
        <div class="project">
            <div class="overlay"></div>
            <img src="img/mobil.png" alt="">
            <div class="content">
                <h2>MOBILE</h2>
            </div>
        </div>
        <div class="project">
            <div class="overlay"></div>
            <img src="img/first-bank.png" alt="">
            <div class="content">
                <h2>FIRST BANK</h2>
            </div>
        </div>
        <div class="project">
            <div class="overlay"></div>
            <img src="img/pwc.jpeg" alt="">
            <div class="content">
                <h2>PWC</h2>

            </div>
        </div>
        <div class="project">
            <div class="overlay"></div>
            <img src="img/gtb.png" alt="">
            <div class="content">
                <h2>GUARANTEE TRUST BANK</h2>
                
            </div>
        </div>
        <div class="project">
            <div class="overlay"></div>
            <img src="img/stanbic.jpeg" alt="">
            <div class="content">
                <h2>STANBIC IBTC</h2>
            </div>
        </div>
        <div class="project">
            <div class="overlay"></div>
            <img src="img/lafarge.png" alt="">
            <div class="content">
                <h2>LARFARGE</h2>
            </div>
        </div>
        <div class="project">
            <div class="overlay"></div>
            <img src="img/ndic.jpeg" alt="">
            <div class="content">
                <h2>NIGERIA DEPOSIT INSURANCE COMPANY</h2>
            </div>
        </div>
        <div class="project">
            <div class="overlay"></div>
            <img src="img/amcon.jpeg" alt="">
            <div class="content">
                <h2>ASSET MANAGEMENT CORPORATION OF NIGERIA</h2>
            </div>
        </div>
        <div class="project">
            <div class="overlay"></div>
            <img src="img/bpe.jpeg" alt="">
            <div class="content">
                <h2>BUREAU OF PUBLIC ENTERPRISES</h2>
            </div>
        </div>
        <div class="project">
            <div class="overlay"></div>
            <img src="img/fcmb.png" alt="">
            <div class="content">
                <h2>FCMB</h2>
            </div>
        </div>
        <div class="project">
            <div class="overlay"></div>
            <img src="img/polaris.png" alt="">
            <div class="content">
                <h2>POLARIS BANK</h2>
            </div>
        </div>
        <div class="project">
            <div class="overlay"></div>
            <img src="img/mtn.png" alt="">
            <div class="content">
                <h2>MTN</h2>
            </div>
        </div>
        <div class="project">
            <div class="overlay"></div>
            <img src="img/unilever.png" alt="">
            <div class="content">
            </div>
        </div>
    </div>

    

   

    

   

    <div class="container-xxl py-5">
        <div class="container">
            <div class="bg-light rounded p-3">
                <div class="bg-white rounded p-4" style="border: 1px dashed rgba(0, 185, 142, .3)">
                    <div class="row g-5 align-items-center">
                        <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                            <img class="img-fluid rounded w-100" src="img/bg_banner1.jpg" alt="">
                        </div>
                        <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                            <div class="mb-4">
                                <h1 class="mb-3">Contact Our Certified Agent</h1>
                                <p>Schedule a meeting appointment with our agent.</p>
                            </div>
                            <a href="contact.html" class="btn btn-primary py-3 px-4 me-2"><i class="fa fa-phone-alt me-2"></i>Make A Call</a>
                            <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-dark py-3 px-4"><i class="fa fa-calendar-alt me-2"></i>Get Appoinment</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-lg-4">
                        <img class="logo" src="img/poc-logo.jpg" alt="">
                    </div>
                    <div class="col-lg-2">
                        <h5 class="text-white">QUICK LINKS</h5>
                        <ul class="list-unstyled">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="projects.html">Projects</a></li>
                            <li><a href="clients.html">Clients</a></li>
                            <li><a href="contact.html">Contact US</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2">
                        <h5 class="text-white">SERVICES</h5>
                        <ul class="list-unstyled">
                            <li><a href="valuation.html">Valuation</a></li>
                            <li><a href="real-estate.html">Real Estate Development</a></li>
                            <li><a href="propertybrokerage.html">Property Brokerage/Auctioneering</a></li>
                            <li><a href="propertyfacilities.html">Property & Facilities Management</a></li>
                            <li><a href="governmentadv.html">Government Advisory & Research Services </a></li>
                            
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <h5 class="text-white">CONTACT US</h5>
                        <ul class="list-unstyled">
                            <li> <strong>Address:</strong> <small> Plot 16, 88 Chris Efuyemi Onanuga St,
                                Lekki Phase 1, Lekki 106104, Lagos Nigeria</small></li>
                            <li> <strong>Email:</strong> <small> info@paulosajiandco-ng.com
                            </small></li>
                            <li><strong>Contact:</strong><small> Kevin - 08033054883 or <br>
                                Angela – 08023103579
                            </small> 
                                </li>
                                <li><a href="contact.html">Branch Locations </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom py-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="mb-0">© 2020 copyright all right reserved | Designed with <i
                            class="bx bx-heart text-danger"></i> 
                    </div>
                    <div class="col-md-6">
                        <div class="social-icons">
                            <a href="https://www.facebook.com/PaulOsajiandCoNig"><i class='bx bxl-facebook'></i></a>
                            <a href="https://www.instagram.com/paulosaji_co/?hl=en"><i class='bx bxl-instagram-alt'></i></a>
                            <a href="https://ng.linkedin.com/company/paul-osaji-co"><i class='bx bxl-linkedin'></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/app.js"></script>
    
    
</body>
</html>