<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    
     <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">



    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <title>PAUL OSAJI & C0</title>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="70">
   
    <!--NAV -->
    <div class="container-fluid nav-bar bg-transparent">
        <nav class="navbar navbar-expand-lg bg-secondary navbar-light py-0 px-4">
            <a href="index.html" class="navbar-brand d-flex align-items-center text-center">
                <div class="icon p-2 me-2">
                    <img class="img-fluid" src="img/poc-logo-removebg-preview.png" alt="Icon" style="width: 100px; height: 70px;">
                </div>
                
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto">
                    <a href="index.html" class="nav-item nav-link active ">Home</a>
                    <div class="nav-item dropdown">
                        <a href="about.html" class="nav-link dropdown-toggle " >About</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="about.html" class="dropdown-item">About Us</a>
                            <a href="about.html" class="dropdown-item" data-bs-target="#partners">Our Team</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="services.html" class="nav-link dropdown-toggle" >Services</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="valuation.html" class="dropdown-item">Valuation</a>
                            <a href="real-estate.html" class="dropdown-item"> Project Development</a>
                            <a href="propertybrokerage.html" class="dropdown-item">Property Brokerage & Auctioneering</a>
                            <a href="propertyfacilities.html" class="dropdown-item">Property Facilities & Management</a>
                            <a href="governmentadv.html" class="dropdown-item">Government Advisory Services</a>
                        </div>
                    </div>
                    
                    <a href="projects.html" class="nav-item nav-link ">Projects</a>
                    <a href="clients.html" class="nav-item nav-link">Clients</a>
                </div>
                <a href="contact.html" class="btn btn-primary px-3 d-none d-lg-flex">Contact us</a>
                
            </div>
        </nav>
    </div>

        
    <!-- SLIDER -->
    <div class="owl-carousel owl-theme hero-slider">
        <div class="slide slide1">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center text-white">
                        <h6 class=" text-uppercase">WELCOME TO</h6>
                        <h1 class="display-3 my-2">PAUL <br />OSAJI & CO</h1>
                        <p class="header-p">Professional Estate Surveyors and Valuers</p>
                        <a href="contact.html" class="btn btn-outline-primary  ms-3 header-btn">VISIT US FOR MORE INFORMATION</a>
                        <!-- <a href="#" class="btn btn-outline-light ms-3">Our work</a> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="slide slide2">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-10 offset-lg-1 text-white">
                        <h6 class=" text-uppercase">A DELIGHTFUL EXPERIENCE AT </h6>
                        <h1 class="display-3 my-4">PAUL <br />OSAJI & CO</h1>
                        <!-- <h6 class="text-white text-uppercase">A WORLD-CLASS REAL ESTATE  </h6> -->
                        <p class="header-p">We operate extensively across local and national markets.</p>
                        <a href="contact.html" class="btn btn-primary header-btn">TALK TO US</a>
                        <!-- <a href="#" class="btn btn-outline-light ms-3">Our work</a> -->
                        <a href="contact.html" class="btn btn-outline-primary ms-3 header-btn">VISIT US FOR MORE INFORMATION</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide slide3">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-10 offset-lg-1 text-white">
                        <h6 class=" text-uppercase">Find your dream home at   </h6>
                        <h1 class="display-3 my-4">PAUL <br />OSAJI & CO</h1>
                        <!-- <h6 class="text-white text-uppercase">A WORLD-CLASS REAL ESTATE  </h6> -->
                        <p class="header-p">We are your gateway to a wealthier Life…</p>
                        <!-- <a href="contact.html" class="btn btn-primary header-btn">TALK TO US</a> -->
                        <!-- <a href="#" class="btn btn-outline-light ms-3">Our work</a> -->
                        <a href="contact.html" class="btn btn-outline-primary ms-3 header-btn">VISIT US FOR MORE INFORMATION</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- ABOUT -->
    <section id="about" data-aos="zoom-in-down">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5 py-5">
                    <div class="row">

                        <div class="col-12">
                            <div class="info-box">
                                <div class="ms-4">
                                    <p>As a premier firm of Estate Surveyors and Valuers, PAUL OSAJI & CO has been delivering exceptional real estate consultancy services since 1997. <br>
                                        Headquartered in Lekki Phase 1, Lagos, with branches in Ikeja, Asaba, and Abuja. <br>
                                     Registered with the Estate Surveyors and Valuers Registration Board of Nigeria (CAP E 13LFN 2007). <br>
                                      We deliver top-notch real estate consultancy services, driven by our commitment to creating value for our stakeholders.
                                        Our expert team provides integrated services, backed by in-depth market knowledge and foresight, ensuring tailored solutions for our clients.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <img src="img/poc.gif" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="bg-light" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="intro" data-aos="zoom-in-up">
                        <h1>OUR SERVICES</h1>
                        <!-- <p class="mx-auto">Contrary to popular belief, Lorem Ipsum is not simply random text. It has
                            roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old</p> -->
                    </div>
                </div>
            </div>
        </div>
        <div id="projects-slider" class="owl-theme owl-carousel" >
            <div class="project">
                <div class="overlay"></div>
                <img src="img/valuuu.jpg" alt="">
                <div class="content">
                    <h2>VALUATION</h2>
                    <h6><a href="valuation.html" class="btn btn-outline-primary ms-3">read more..</a></h6>
                </div>
            </div>
            <div class="project">
                <div class="overlay"></div>
                <img src="img/pro-d.jpg" alt="">
                <div class="content">
                    <h2>PROPERTY DEVELOPMENT</h2>
                    <h6><a href="real-estate.html" class="btn btn-outline-primary ms-3">read more..</a></h6>
                </div>
            </div>
            <div class="project">
                <div class="overlay"></div>
                <img src="img/pro-auc.jpg" alt="">
                <div class="content">
                    <h2>PROPERTY BROKERAGE/AUCTIONEERING</h2>
                    <h6><a href="propertybrokerage.html" class="btn btn-outline-primary ms-3">read more..</a></h6>
                </div>
            </div>
            <div class="project">
                <div class="overlay"></div>
                <img src="img/pro-man.JPG" alt="">
                <div class="content">
                    <h2>PROPERTY AND FACILITIES MANAGEMENT</h2>
                    <h6><a href="propertyfacilities.html" class="btn btn-outline-primary ms-3">read more..</a></h6>
                </div>
            </div>
            <div class="project">
                <div class="overlay"></div>
                <img src="img/gov.webp" alt="">
                <div class="content">
                    <h2>GOVERNMENT ADVISORY & RESEARCH SERVICES</h2>
                    <h6><a href="governmentadv.html" class="btn btn-outline-primary ms-3">read more..</a></h6>
                </div>
            </div>
            <!-- <div class="project">
                <div class="overlay"></div>
                <img src="img/research.jpg" alt="">
                <div class="content">
                    <h2>RESEARCH</h2>
                    <h6><a href="#" class="btn btn-outline-primary ms-3">read more..</a></h6>
                </div>
            </div> -->
        </div>
    </section>

    

    <!-- MILESTONE -->
    <section id="milestone">
        <div class="container">
            <h1 class="text-center ">OUR CLIENTS</h1>
            <div class="row text-center justify-content-center gy-4">
                <div class="col-lg-2 col-sm-6" data-aos="zoom-in-up">
                    <img src="img/mobil.png" alt="">
                </div>
                <div class="col-lg-2 col-sm-6" data-aos="zoom-in-up">
                    <img src="img/pwc.jpeg" alt="">
                </div>
                <div class="col-lg-2 col-sm-6" data-aos="zoom-in-up">
                    <img src="img/lafarge.png" alt="">
                </div>
                <div class="col-lg-2 col-sm-6" data-aos="zoom-in-up">
                    <img src="img/total.jpeg" alt="">
                </div>
                <div class="col-lg-2 col-sm-6" data-aos="zoom-in-up">
                    <img src="img/ndic.jpeg" alt="">
                </div>
                <div class="col-lg-2 col-sm-6" data-aos="zoom-in-up">
                    <img src="img/amcon.jpeg" alt="">
                </div>
                <div class="col-lg-2 col-sm-6" data-aos="zoom-in-up">
                    <img src="img/bpe.jpeg" alt="">
                </div>
                <div class="col-lg-2 col-sm-6" data-aos="zoom-in-up">
                    <img src="img/9mobile.png" alt="">
                </div>
                <div class="col-lg-2 col-sm-6" data-aos="zoom-in-up">
                    <img src="img/fcmb.png" alt="">
                </div>
                <div class="col-lg-2 col-sm-6" data-aos="zoom-in-up">
                    <img src="img/polaris.png" alt="">
                </div>
                <div class="col-lg-2 col-sm-6" data-aos="zoom-in-up">
                    <img src="img/stanbic.jpeg" alt="">
                </div>
                <div class="col-lg-2 col-sm-6" data-aos="zoom-in-up">
                    <img src="img/gtb.png" alt="">
                </div>
                <div class="col-lg-2 col-sm-6" data-aos="zoom-in-up">
                    <img src="img/bpe.jpeg" alt="">
                </div>
                <div class="col-lg-2 col-sm-6" data-aos="zoom-in-up">
                    <img src="img/first-bank.png" alt="">
                </div>
                <div class="col-lg-2 col-sm-6" data-aos="zoom-in-up">
                    <img src="img/access-bank.jpeg" alt="">
                </div>
                <div class="col-lg-2 col-sm-6" data-aos="zoom-in-up">
                    <img src="img/unilever.png" alt="">
                </div>
                <div class="col-lg-2 col-sm-6" data-aos="zoom-in-up">
                    <img src="img/fidelity.jpeg" alt="">
                </div>
                <div class="col-lg-2 col-sm-6" data-aos="zoom-in-up">
                    <img src="img/mtn.png" alt="">
                </div>
                <div class="col-lg-2 col-sm-6" data-aos="zoom-in-up">
                    <img src="img/brt1.jpeg" alt="">
                </div>
                <div class="col-lg-2 col-sm-6" data-aos="zoom-in-up">
                    <img src="img/brt2.jpeg" alt="">
                </div>
                <div class="col-lg-2 col-sm-6" data-aos="zoom-in-up">
                    <img src="img/brt2.jpeg" alt="">
                </div>
                <div class="col-lg-2 col-sm-6" data-aos="zoom-in-up">
                    <img src="img/zenit.png" alt="">
                </div>
                <div class="col-lg-2 col-sm-6" data-aos="zoom-in-up">
                    <img src="img/midwestern.png" alt="">
                </div>
                <div class="col-lg-2 col-sm-6" data-aos="zoom-in-up">
                    <img src="img/brt2.jpeg" alt="">
                </div>
                <div class="col-lg-2 col-sm-6" data-aos="zoom-in-up">
                    <img src="img/brt2.jpeg" alt="">
                </div>
                <div class="col-lg-2 col-sm-6" data-aos="zoom-in-up">
                    <img src="img/delta-state-government.jpg" alt="">
                </div>
                <div class="col-lg-2 col-sm-6" data-aos="zoom-in-up">
                    <img src="img/Abbey-Mortgage-Bank.jpg" alt="">
                </div>
                <div class="col-lg-2 col-sm-6" data-aos="zoom-in-up">
                    <img src="img/ag-mortgage.jpeg" alt="">
                </div>
                <div class="col-lg-2 col-sm-6" data-aos="zoom-in-up">
                    <img src="img/wema.png" alt="">
                </div>
                <div class="col-lg-2 col-sm-6" data-aos="zoom-in-up">
                    <img src="img/globus.png" alt="">
                </div>
                <div class="col-lg-2 col-sm-6" data-aos="zoom-in-up">
                    <img src="img/abb.webp" alt="">
                </div>
                <div class="col-lg-2 col-sm-6" data-aos="zoom-in-up">
                    <img src="img/linkage.png" alt="">
                </div>
                <div class="col-lg-2 col-sm-6" data-aos="zoom-in-up">
                    <img src="img/swipha.gif" alt="">
                </div>
                <div class="col-lg-2 col-sm-6" data-aos="zoom-in-up">
                    <img src="img/ey.png" alt="">
                </div>
                <div class="col-lg-2 col-sm-6" data-aos="zoom-in-up">
                    <img src="img/big-bottle.jpeg" alt="">
                </div>
                <div class="col-lg-2 col-sm-6" data-aos="zoom-in-up">
                    <img src="img/awaritse.jpeg" alt="">
                </div>
                <div class="col-lg-2 col-sm-6" data-aos="zoom-in-up">
                    <img src="img/chicason.png" alt="">
                </div>
                <div class="col-lg-2 col-sm-6" data-aos="zoom-in-up">
                    <img src="img/kegoz.png" alt="">
                </div>
                <!-- <div class="col-lg-2 col-sm-6">
                    <h1 class="display-4">45M</h1>
                    <p class="mb-0">Lines of code</p>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <h1 class="display-4">190</h1>
                    <p class="mb-0">Total Downloads</p>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <h1 class="display-4">380K</h1>
                    <p class="mb-0">YouTube Subscribers</p>
                </div> -->
            </div>
        </div>
    </section>

    
    

    <section id="team">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="intro">
                        <h1>MEET OUR PARTNERS</h1>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-8" data-aos="zoom-in-up">
                    <div class="team-member">
                        <div class="image">
                            <img src="img/team_2.jpg"  alt="">
                            <!-- <img src="img/mrPaul.JPG"  alt=""> -->
                            <div class="social-icons">
                                <a href="#"><i class='bx bxl-facebook'></i></a>
                                <a href="#"><i class='bx bxl-twitter'></i></a>
                                <a href="#"><i class='bx bxl-instagram'></i></a>
                                <a href="https://ng.linkedin.com/company/paul-osaji-co"><i class="bi bi-linkedin"></i></a>
                            </div>
                            <div class="overlay"></div>
                        </div>

                        <h5>PAUL OSAJI</h5>
                        <p>FNIVS, RSV, ASA</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-8" data-aos="zoom-in-down">
                    <div class="team-member">
                        <div class="image">
                            <img src="img/team_2.jpg" alt="">
                            
                            <div class="social-icons">
                                <a href="#"><i class='bx bxl-facebook'></i></a>
                                <a href="#"><i class='bx bxl-twitter'></i></a>
                                <a href="#"><i class='bx bxl-instagram'></i></a>
                                <a href="https://ng.linkedin.com/company/paul-osaji-co"><i class="bi bi-linkedin"></i></a>
                            </div>
                            <div class="overlay"></div>
                        </div>

                        <h5>OFILI KEVIN CHIEDU</h5>
                        <p>FNIVS, RSV, ASA, MCArb</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-8" data-aos="zoom-in-left">
                    <div class="team-member">
                        <div class="image">
                            <img src="img/mda.jpg" alt="">
                            <div class="social-icons">
                                <a href="#"><i class='bx bxl-facebook'></i></a>
                                <a href="#"><i class='bx bxl-twitter'></i></a>
                                <a href="#"><i class='bx bxl-instagram'></i></a>
                                <a href="https://ng.linkedin.com/company/paul-osaji-co"><i class="bi bi-linkedin"></i></a>
                            </div>
                            <div class="overlay"></div>
                        </div>

                        <h5>ANGELA IKADE</h5>
                        <p>ANIVS, RSV, ASA</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-light" id="reviews">

        <div class="owl-theme owl-carousel reviews-slider container">
            <div class="review">
                <div class="person">
                    <img src="img/mrPaul.JPG" alt="">
                    <h5>PAUL OSAJI</h5>
                    <small>FNIVS, RSV, ASA</small>
                </div>
                <h3>"Right from inception, we have continously focused on building a world-class Real Estate consulting practice and we are not slowing down ever"</h3>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class="bx bxs-star-half"></i>
                </div>
                <i class='bx bxs-quote-alt-left'></i>
            </div>
        </div>
    </section>

    <div class="container-xxl py-5">
        <div class="container">
            <div class="bg-light rounded p-3">
                <div class="bg-white rounded p-4" style="border: 3px dashed #003262">
                    <div class="row g-5 align-items-center">
                        <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                            <img class="img-fluid rounded w-100" src="img/agent.JPG" alt="">
                        </div>
                        <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                            <div class="mb-4">
                                <h1 class="mb-3">Contact Our Certified Agent</h1>
                                <p>Schedule a meeting appointment with our agent.</p>
                            </div>
                            <a href="contact.html" class="btn btn-primary py-3 px-4 me-2"><i class="fa fa-phone-alt me-2"></i>Make A Call</a>
                            <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-dark py-3 px-4"><i class="fa fa-calendar-alt me-2"></i>Get Appoinment</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    

    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-lg-4">
                        <!-- <img class="logo" src="img/poc-logo.jpg" alt=""> -->
                    </div>
                    <div class="col-lg-2">
                        <h5 class="text-white">QUICK LINKS</h5>
                        <ul class="list-unstyled">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="projects.html">Projects</a></li>
                            <li><a href="clients.html">Clients</a></li>
                            <li><a href="contact.html">Contact US</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2">
                        <h5 class="text-white">SERVICES</h5>
                        <ul class="list-unstyled">
                            <li><a href="valuation.html">Valuation</a></li>
                            <li><a href="real-estate.html">Project Development</a></li>
                            <li><a href="propertybrokerage.html">Property Brokerage/Auctioneering</a></li>
                            <li><a href="propertyfacilities.html">Property & Facilities Management</a></li>
                            <li><a href="governmentadv.html">Government Advisory Services & Research </a></li>
                            
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <h5 class="text-white">CONTACT US</h5>
                        <ul class="list-unstyled">
                            <li> <strong>Address:</strong> <small> Plot 16, 88 Chris Efuyemi Onanuga St,
                                Lekki Phase 1, Lekki 106104, Lagos Nigeria</small></li>
                            <li> <strong>Email:</strong> <small> info@paulosajiandco-ng.com
                            </small></li>
                            <li><strong>Contact:</strong><small> Kevin - 08033054883 or <br>
                                Angela – 08023103579
                            </small> 
                                </li>
                                <li><a href="contact.html">Branch Locations </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom py-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="mb-0">© 2025 copyright all right reserved | Designed with <i
                            class="bx bx-heart text-danger"></i> 
                    </div>
                    <div class="col-md-6">
                        <div class="social-icons">
                            <a href=https://www.facebook.com/PaulOsajiandCoNig><i class='bx bxl-facebook'></i></a>
                            <a href="https://www.instagram.com/paulosaji_co/?hl=en"><i class='bx bxl-instagram-alt'></i></a>
                            <a href="https://ng.linkedin.com/company/paul-osaji-co"><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
   


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-body p-0">
                    <div class="container-fluid">
                        <div class="row gy-4">
                            <div class="col-lg-4 col-sm-12 bg-cover "
                                style="background-image: url(img/csc.webp); min-height:300px; ;">
                                <div>
                                    
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <form action="https://formsubmit.co/akerelesamueltomiwa25@gmail.com" method="POST" class="p-lg-5 col-12 row g-3">
                                    <div>
                                        <h1>Get in touch</h1>
                                    <p>We want to hear from you!</p>
                                    </div>
                                    <div class="col-lg-6">
                                        <label for="userName" class="form-label">First Name</label>
                                        <input type="text" class="form-control" placeholder="First Name" id="userName" name="name" required aria-describedby="emailHelp">
                                    </div>
                                    <div class="col-lg-6">
                                        <label for="userName" class="form-label">Last Name</label>
                                        <input type="text" class="form-control" placeholder="Last Name" id="userName" name="lastName" required
                                            aria-describedby="emailHelp">
                                    </div>
                                    <div class="col-12">
                                        <label for="userName" class="form-label">Email Address</label>
                                        <input type="email" class="form-control" placeholder="Johndoe@example.com" id="userName" name="email" required
                                            aria-describedby="emailHelp">
                                    </div>
                                    <div class="col-12">
                                        <label for="userName" class="form-label">Subject:</label>
                                        <input type="text" class="form-control" placeholder="Subject" id="userName" name="lastName" required
                                            aria-describedby="emailHelp">
                                    </div>
                                    <div class="col-12">
                                        <label for="exampleInputEmail1" class="form-label">Enter Message</label>
                                        <textarea type="text" name="msg" placeholder="Your message." class="form-control" id=""  rows="4"></textarea>
                                    </div>

                                    <div class="col-12">
                                        <button type="submit" class="btn btn-brand">Send Message</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
          offset: 300,
          duration: 1500
      });
    </script>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/app.js"></script>
    
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script> -->
</body>

</html>